StartFontMetrics 2.0
Comment UniqueID 300042
Comment Panose 2 0 6 3 2 0 0 2 0 4
FullName Hercules
FontName Hercules
FamilyName Hercules
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 1999. All rights reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -108 -214 983 962
Ascender 962
Descender -215
XHeight 551
CapHeight 758
UnderlinePosition -133
UnderlineThickness 20
StdHW 100
StdVW 50
EncodingScheme AdobeStandardEncoding
StartCharMetrics 216
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 260 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 351 ; N exclam ; B 55 -8 279 758 ;
C 34 ; WX 500 ; N quotedbl ; B 41 439 409 751 ;
C 35 ; WX 560 ; N numbersign ; B 8 240 534 756 ;
C 36 ; WX 510 ; N dollar ; B 32 -1 436 754 ;
C 37 ; WX 643 ; N percent ; B 25 -2 605 748 ;
C 38 ; WX 808 ; N ampersand ; B 14 -2 712 747 ;
C 39 ; WX 270 ; N quotesingle ; B 41 439 196 751 ;
C 40 ; WX 480 ; N parenleft ; B 48 -207 443 799 ;
C 41 ; WX 480 ; N parenright ; B 36 -211 439 803 ;
C 42 ; WX 570 ; N asterisk ; B 121 327 464 670 ;
C 43 ; WX 510 ; N plus ; B 13 124 467 578 ;
C 44 ; WX 345 ; N comma ; B 62 -127 278 166 ;
C 45 ; WX 480 ; N hyphen ; B 36 273 426 437 ;
C 46 ; WX 345 ; N period ; B 65 -5 296 177 ;
C 47 ; WX 510 ; N slash ; B 9 -73 491 774 ;
C 48 ; WX 580 ; N zero ; B 27 -8 514 738 ;
C 49 ; WX 390 ; N one ; B 11 0 316 755 ;
C 50 ; WX 610 ; N two ; B 56 11 524 759 ;
C 51 ; WX 615 ; N three ; B 55 0 526 751 ;
C 52 ; WX 653 ; N four ; B 38 3 603 757 ;
C 53 ; WX 650 ; N five ; B 53 12 562 757 ;
C 54 ; WX 610 ; N six ; B 42 9 536 761 ;
C 55 ; WX 556 ; N seven ; B 3 6 481 760 ;
C 56 ; WX 630 ; N eight ; B 43 2 558 755 ;
C 57 ; WX 590 ; N nine ; B 25 6 520 755 ;
C 58 ; WX 345 ; N colon ; B 61 -5 291 535 ;
C 59 ; WX 345 ; N semicolon ; B 62 -127 294 535 ;
C 60 ; WX 600 ; N less ; B 78 108 538 568 ;
C 61 ; WX 510 ; N equal ; B 16 155 467 526 ;
C 62 ; WX 600 ; N greater ; B 89 108 550 568 ;
C 63 ; WX 529 ; N question ; B 11 -13 468 758 ;
C 64 ; WX 770 ; N at ; B 34 -13 745 715 ;
C 65 ; WX 760 ; N A ; B 66 -185 724 740 ;
C 66 ; WX 660 ; N B ; B 52 -189 629 758 ;
C 67 ; WX 570 ; N C ; B 27 -17 497 747 ;
C 68 ; WX 700 ; N D ; B 37 -188 657 757 ;
C 69 ; WX 580 ; N E ; B 47 -5 548 750 ;
C 70 ; WX 650 ; N F ; B 45 -179 598 755 ;
C 71 ; WX 580 ; N G ; B 27 -6 542 737 ;
C 72 ; WX 810 ; N H ; B 44 -181 789 756 ;
C 73 ; WX 550 ; N I ; B 54 8 510 754 ;
C 74 ; WX 550 ; N J ; B 53 -179 520 757 ;
C 75 ; WX 790 ; N K ; B 28 -156 739 755 ;
C 76 ; WX 660 ; N L ; B 67 0 598 757 ;
C 77 ; WX 980 ; N M ; B 48 -140 912 760 ;
C 78 ; WX 790 ; N N ; B 62 -163 755 760 ;
C 79 ; WX 590 ; N O ; B 33 -4 551 760 ;
C 80 ; WX 660 ; N P ; B 52 -189 619 760 ;
C 81 ; WX 600 ; N Q ; B 37 -189 560 760 ;
C 82 ; WX 610 ; N R ; B 48 -130 615 745 ;
C 83 ; WX 560 ; N S ; B 29 -26 536 749 ;
C 84 ; WX 580 ; N T ; B 56 -22 569 735 ;
C 85 ; WX 650 ; N U ; B 14 -10 597 747 ;
C 86 ; WX 600 ; N V ; B 0 5 563 759 ;
C 87 ; WX 820 ; N W ; B -10 14 770 759 ;
C 88 ; WX 670 ; N X ; B 38 7 637 760 ;
C 89 ; WX 680 ; N Y ; B 33 -189 650 755 ;
C 90 ; WX 690 ; N Z ; B 73 6 637 754 ;
C 91 ; WX 524 ; N bracketleft ; B 104 -190 472 802 ;
C 92 ; WX 510 ; N backslash ; B 14 -73 495 774 ;
C 93 ; WX 524 ; N bracketright ; B 52 -190 420 802 ;
C 94 ; WX 598 ; N asciicircum ; B 69 158 529 617 ;
C 95 ; WX 500 ; N underscore ; B 0 -137 499 -47 ;
C 96 ; WX 368 ; N grave ; B 14 583 236 717 ;
C 97 ; WX 560 ; N a ; B 55 2 545 538 ;
C 98 ; WX 510 ; N b ; B 0 1 487 740 ;
C 99 ; WX 480 ; N c ; B 34 5 442 540 ;
C 100 ; WX 600 ; N d ; B 39 3 540 740 ;
C 101 ; WX 510 ; N e ; B 31 -1 462 547 ;
C 102 ; WX 420 ; N f ; B 22 -186 375 751 ;
C 103 ; WX 570 ; N g ; B 42 -205 530 535 ;
C 104 ; WX 580 ; N h ; B 53 8 560 749 ;
C 105 ; WX 360 ; N i ; B 69 2 312 744 ;
C 106 ; WX 380 ; N j ; B 60 -185 317 757 ;
C 107 ; WX 600 ; N k ; B 27 3 561 739 ;
C 108 ; WX 340 ; N l ; B 41 5 308 747 ;
C 109 ; WX 850 ; N m ; B 40 -1 840 530 ;
C 110 ; WX 610 ; N n ; B 53 0 587 537 ;
C 111 ; WX 520 ; N o ; B 41 -10 490 537 ;
C 112 ; WX 580 ; N p ; B 48 -200 545 539 ;
C 113 ; WX 575 ; N q ; B 41 -205 543 538 ;
C 114 ; WX 490 ; N r ; B 24 -3 434 537 ;
C 115 ; WX 550 ; N s ; B 55 -4 505 548 ;
C 116 ; WX 400 ; N t ; B 6 -4 363 752 ;
C 117 ; WX 580 ; N u ; B 31 -2 553 534 ;
C 118 ; WX 540 ; N v ; B -2 4 489 551 ;
C 119 ; WX 700 ; N w ; B 9 -1 654 541 ;
C 120 ; WX 600 ; N x ; B 68 1 579 539 ;
C 121 ; WX 580 ; N y ; B 24 -214 560 543 ;
C 122 ; WX 600 ; N z ; B 67 2 556 538 ;
C 123 ; WX 524 ; N braceleft ; B 65 -190 425 802 ;
C 124 ; WX 496 ; N bar ; B 189 -176 307 785 ;
C 125 ; WX 524 ; N braceright ; B 99 -190 459 802 ;
C 126 ; WX 568 ; N asciitilde ; B 63 282 495 437 ;
C 130 ; WX 300 ; N quotesinglbase ; B 21 -127 238 166 ;
C 132 ; WX 620 ; N quotedblbase ; B 21 -127 539 166 ;
C 133 ; WX 1000 ; N ellipsis ; B 29 -5 920 177 ;
C 134 ; WX 420 ; N dagger ; B 22 -93 387 758 ;
C 135 ; WX 560 ; N daggerdbl ; B 25 -4 537 759 ;
C 136 ; WX 527 ; N circumflex ; B 50 573 375 737 ;
C 137 ; WX 918 ; N perthousand ; B 25 -2 881 748 ;
C 138 ; WX 560 ; N Scaron ; B 29 -26 536 962 ;
C 139 ; WX 293 ; N guilsinglleft ; B 14 117 279 571 ;
C 140 ; WX 930 ; N OE ; B 33 -5 856 760 ;
C 145 ; WX 300 ; N quoteleft ; B 3 455 220 749 ;
C 146 ; WX 300 ; N quoteright ; B 11 461 226 755 ;
C 147 ; WX 620 ; N quotedblleft ; B 32 458 524 752 ;
C 148 ; WX 620 ; N quotedblright ; B 42 461 535 755 ;
C 149 ; WX 650 ; N bullet ; B 145 225 495 575 ;
C 150 ; WX 750 ; N endash ; B 33 305 719 423 ;
C 151 ; WX 1000 ; N emdash ; B 29 305 979 423 ;
C 152 ; WX 609 ; N tilde ; B 100 585 451 713 ;
C 153 ; WX 1000 ; N trademark ; B 63 228 888 774 ;
C 154 ; WX 550 ; N scaron ; B 55 -4 505 731 ;
C 155 ; WX 293 ; N guilsinglright ; B 14 117 279 571 ;
C 156 ; WX 820 ; N oe ; B 41 -10 763 547 ;
C 159 ; WX 680 ; N Ydieresis ; B 33 -189 650 902 ;
C -1 ; WX 260 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 351 ; N exclamdown ; B 60 -5 282 761 ;
C 162 ; WX 470 ; N cent ; B 34 -3 422 699 ;
C 163 ; WX 630 ; N sterling ; B 49 -2 558 674 ;
C 165 ; WX 690 ; N yen ; B 18 -189 670 762 ;
C 166 ; WX 510 ; N brokenbar ; B 25 79 475 529 ;
C 167 ; WX 550 ; N section ; B 49 -32 512 763 ;
C 168 ; WX 670 ; N dieresis ; B 108 589 475 692 ;
C 169 ; WX 758 ; N copyright ; B 14 -13 744 715 ;
C 171 ; WX 560 ; N guillemotleft ; B 14 117 522 571 ;
C -1 ; WX 480 ; N minus ; B 36 273 426 437 ;
C 174 ; WX 758 ; N registered ; B 14 -13 744 715 ;
C -1 ; WX 614 ; N overscore ; B 139 605 483 678 ;
C 176 ; WX 293 ; N degree ; B 29 516 262 749 ;
C 180 ; WX 368 ; N acute ; B 54 583 277 718 ;
C 182 ; WX 580 ; N paragraph ; B 36 -1 545 762 ;
C -1 ; WX 1000 ; N middot ; B 364 300 595 483 ;
C 184 ; WX 339 ; N cedilla ; B 106 -145 281 -12 ;
C 187 ; WX 560 ; N guillemotright ; B 14 117 522 571 ;
C 191 ; WX 530 ; N questiondown ; B 46 -8 504 769 ;
C 192 ; WX 760 ; N Agrave ; B 66 -185 724 920 ;
C 193 ; WX 760 ; N Aacute ; B 66 -185 724 928 ;
C 194 ; WX 760 ; N Acircumflex ; B 66 -185 724 947 ;
C 195 ; WX 760 ; N Atilde ; B 66 -185 724 916 ;
C 196 ; WX 760 ; N Adieresis ; B 66 -185 724 902 ;
C 197 ; WX 760 ; N Aring ; B 66 -185 724 932 ;
C 198 ; WX 1040 ; N AE ; B 102 -185 983 750 ;
C 199 ; WX 570 ; N Ccedilla ; B 27 -145 497 747 ;
C 200 ; WX 580 ; N Egrave ; B 47 -5 548 920 ;
C 201 ; WX 580 ; N Eacute ; B 47 -5 548 928 ;
C 202 ; WX 580 ; N Ecircumflex ; B 47 -5 548 940 ;
C 203 ; WX 580 ; N Edieresis ; B 47 -5 548 902 ;
C 204 ; WX 550 ; N Igrave ; B 54 8 510 927 ;
C 205 ; WX 550 ; N Iacute ; B 54 8 510 928 ;
C 206 ; WX 550 ; N Icircumflex ; B 54 8 510 954 ;
C 207 ; WX 550 ; N Idieresis ; B 54 8 527 902 ;
C 209 ; WX 790 ; N Ntilde ; B 62 -163 755 930 ;
C 210 ; WX 590 ; N Ograve ; B 33 -4 551 927 ;
C 211 ; WX 590 ; N Oacute ; B 33 -4 551 928 ;
C 212 ; WX 590 ; N Ocircumflex ; B 33 -4 551 947 ;
C 213 ; WX 590 ; N Otilde ; B 33 -4 551 916 ;
C 214 ; WX 590 ; N Odieresis ; B 33 -4 551 902 ;
C 215 ; WX 510 ; N multiply ; B 55 168 429 539 ;
C 216 ; WX 590 ; N Oslash ; B 33 -79 551 789 ;
C 217 ; WX 650 ; N Ugrave ; B 14 -10 597 927 ;
C 218 ; WX 650 ; N Uacute ; B 14 -10 597 928 ;
C 219 ; WX 650 ; N Ucircumflex ; B 14 -10 597 947 ;
C 220 ; WX 650 ; N Udieresis ; B 14 -10 597 902 ;
C 221 ; WX 680 ; N Yacute ; B 33 -189 650 942 ;
C 223 ; WX 680 ; N germandbls ; B 17 -186 677 747 ;
C 224 ; WX 560 ; N agrave ; B 55 2 545 717 ;
C 225 ; WX 560 ; N aacute ; B 55 2 545 718 ;
C 226 ; WX 560 ; N acircumflex ; B 55 2 545 737 ;
C 227 ; WX 560 ; N atilde ; B 55 2 545 706 ;
C 228 ; WX 560 ; N adieresis ; B 55 2 545 692 ;
C 229 ; WX 560 ; N aring ; B 55 2 545 729 ;
C 230 ; WX 850 ; N ae ; B 55 -1 791 547 ;
C 231 ; WX 480 ; N ccedilla ; B 34 -124 442 540 ;
C 232 ; WX 510 ; N egrave ; B 31 -1 462 717 ;
C 233 ; WX 510 ; N eacute ; B 31 -1 462 725 ;
C 234 ; WX 510 ; N ecircumflex ; B 31 -1 462 737 ;
C 235 ; WX 510 ; N edieresis ; B 31 -1 462 692 ;
C 236 ; WX 360 ; N igrave ; B 67 2 303 717 ;
C 237 ; WX 360 ; N iacute ; B 70 2 303 718 ;
C 238 ; WX 360 ; N icircumflex ; B 8 2 333 737 ;
C 239 ; WX 360 ; N idieresis ; B 2 2 369 692 ;
C 241 ; WX 610 ; N ntilde ; B 53 0 587 713 ;
C 242 ; WX 520 ; N ograve ; B 41 -10 490 717 ;
C 243 ; WX 520 ; N oacute ; B 41 -10 490 718 ;
C 244 ; WX 520 ; N ocircumflex ; B 41 -10 490 737 ;
C 245 ; WX 520 ; N otilde ; B 41 -10 490 713 ;
C 246 ; WX 520 ; N odieresis ; B 41 -10 490 692 ;
C 248 ; WX 520 ; N oslash ; B 41 -69 490 593 ;
C 249 ; WX 580 ; N ugrave ; B 31 -2 553 717 ;
C 250 ; WX 580 ; N uacute ; B 31 -2 553 718 ;
C 251 ; WX 580 ; N ucircumflex ; B 31 -2 553 737 ;
C 252 ; WX 580 ; N udieresis ; B 31 -2 553 692 ;
C 253 ; WX 580 ; N yacute ; B 24 -214 560 718 ;
C 255 ; WX 580 ; N ydieresis ; B 24 -214 560 692 ;
C 5 ; WX 589 ; N breve ; B 119 598 470 751 ;
C 6 ; WX 401 ; N dotaccent ; B 122 595 278 695 ;
C 13 ; WX 360 ; N dotlessi ; B 70 2 303 529 ;
C 8 ; WX 448 ; N ring ; B 39 584 244 743 ;
C 11 ; WX 413 ; N ogonek ; B 82 -178 331 -11 ;
C 12 ; WX 527 ; N caron ; B 66 573 391 738 ;
C 28 ; WX 1177 ; N Lslash ; B 0 0 0 0 ;
C 25 ; WX 225 ; N fraction ; B -108 -99 322 777 ;
C 26 ; WX 420 ; N fi ; B 22 -186 662 751 ;
C 27 ; WX 420 ; N fl ; B 22 -186 658 751 ;
C 30 ; WX 690 ; N Zcaron ; B 73 6 637 960 ;
C -1 ; WX 600 ; N SI ; B 67 2 556 731 ;
C -1 ; WX 689 ; N c275 ; B 32 581 500 715 ;
C -1 ; WX 614 ; N c276 ; B 139 605 483 678 ;
C -1 ; WX 510 ; N FS ; B 17 281 467 429 ;
C -1 ; WX 560 ; N notequal ; B 25 -4 537 759 ;
C -1 ; WX 630 ; N apple ; B 32 0 594 786 ;
EndCharMetrics
StartKernData
StartKernPairs 424
KPX seven zero -70
KPX seven two -100
KPX seven three -100
KPX seven four -120
KPX seven five -120
KPX seven six -80
KPX seven eight -100
KPX seven nine -50

KPX nine two -40
KPX nine three -40
KPX nine four -40
KPX nine five -50
KPX nine eight -30

KPX A A -70
KPX A N -20
KPX A V 30
KPX A W 30
KPX A Z -40
KPX A a -30
KPX A o -20
KPX A z -50
KPX A Aring -50

KPX B N -10
KPX B o -20

KPX C A -80
KPX C L -40
KPX C N -50
KPX C S -20
KPX C V 20
KPX C X -10
KPX C Z -40
KPX C a -70
KPX C c -50
KPX C d -50
KPX C e -50
KPX C g -40
KPX C h -50
KPX C i -30
KPX C j -40
KPX C l -50
KPX C m -40
KPX C n -60
KPX C q -60
KPX C r -40
KPX C s -70
KPX C v -30
KPX C w -30
KPX C x -70
KPX C y -30
KPX C z -70
KPX C Aring -50

KPX D N -20
KPX D a -30
KPX D i -20
KPX D j -10
KPX D n -20
KPX D s -20
KPX D z -50

KPX E A -70
KPX E N -20
KPX E V 60
KPX E W 30
KPX E x -30
KPX E Aring -50

KPX F A -75
KPX F N -20
KPX F a -120
KPX F d -50
KPX F e -50
KPX F i -80
KPX F m -70
KPX F o -60
KPX F p -80
KPX F q -60
KPX F s -110
KPX F u -70
KPX F v -50
KPX F x -120
KPX F z -160
KPX F Agrave -94
KPX F Atilde -91
KPX F Adieresis -99
KPX F Aring -107

KPX G N -30
KPX G o -30

KPX H A -95
KPX H o -20
KPX H Adieresis -90

KPX I A -100
KPX I N -30
KPX I d -70
KPX I n -70
KPX I o -80
KPX I Agrave -99
KPX I Aring -100

KPX J a -60
KPX J c -30
KPX J d -40
KPX J m -30
KPX J n -40
KPX J o -30
KPX J q -40
KPX J s -50
KPX J v -30
KPX J z -60

KPX K A -76
KPX K N -30
KPX K a -120
KPX K c -110
KPX K d -100
KPX K e -110
KPX K f -50
KPX K g -90
KPX K h -80
KPX K i -80
KPX K j -80
KPX K k -40
KPX K l -30
KPX K m -110
KPX K n -130
KPX K o -120
KPX K p -80
KPX K q -100
KPX K r -60
KPX K s -120
KPX K t -50
KPX K u -70
KPX K v -60
KPX K w -100
KPX K x -130
KPX K y -60
KPX K z -120
KPX K Atilde -86

KPX L A -90
KPX L L -70
KPX L N -30
KPX L O -40
KPX L T -47
KPX L Y -47
KPX L a -80
KPX L c -80
KPX L m -50
KPX L n -70
KPX L o -70
KPX L p -80
KPX L q -80
KPX L u -60
KPX L w -50
KPX L x -90
KPX L y -60
KPX L z -90
KPX L Aring -120

KPX M A -134
KPX M M -50
KPX M N -30
KPX M a -90
KPX M c -60
KPX M d -60
KPX M e -70
KPX M f -50
KPX M g -60
KPX M h -50
KPX M i -90
KPX M j -70
KPX M k -30
KPX M l -30
KPX M m -50
KPX M n -70
KPX M o -70
KPX M p -90
KPX M r -50
KPX M s -80
KPX M t -30
KPX M u -80
KPX M v -50
KPX M w -60
KPX M x -80
KPX M y -100
KPX M z -100
KPX M Adieresis -126
KPX M Aring -116

KPX N A -160
KPX N N -20
KPX N T -40
KPX N a -100
KPX N c -90
KPX N d -80
KPX N i -60
KPX N n -90
KPX N o -90
KPX N p -80
KPX N q -90
KPX N s -100
KPX N u -70
KPX N x -100
KPX N z -110
KPX N Aring -120

KPX O A -40
KPX O M -50
KPX O N -60
KPX O Y -47
KPX O a -40
KPX O n -20
KPX O o -20
KPX O z -80

KPX P A -57
KPX P N -50
KPX P n -40
KPX P o -50
KPX P x -80
KPX P Agrave -64
KPX P Atilde -75
KPX P Adieresis -70
KPX P Aring -80

KPX Q N -20

KPX R a -30
KPX R c -30
KPX R d -20
KPX R i -20
KPX R l -20
KPX R o -40
KPX R q -40
KPX R s -30
KPX R x -40

KPX S H -30
KPX S L -30
KPX S N -20

KPX T A -133
KPX T N -10
KPX T O -28
KPX T a -130
KPX T c -100
KPX T d -80
KPX T e -90
KPX T i -60
KPX T o -100
KPX T p -110
KPX T q -100
KPX T r -50
KPX T s -130
KPX T u -100
KPX T x -130
KPX T y -100
KPX T z -150
KPX T Agrave -148
KPX T Atilde -153
KPX T Adieresis -151
KPX T Aring -169

KPX U A -60
KPX U N -50
KPX U a -30
KPX U c -20
KPX U e -20
KPX U o -30
KPX U u -20
KPX U x -60
KPX U Aring -81

KPX V A -50
KPX V N -30
KPX V T -35
KPX V a -50
KPX V o -20
KPX V s -30
KPX V Agrave -41
KPX V Adieresis -64

KPX W A -50
KPX W M -30
KPX W N -50
KPX W a -40
KPX W z -60
KPX W Agrave -52
KPX W Atilde -41
KPX W Adieresis -41
KPX W Aring -52

KPX X A -75
KPX X N -20
KPX X o -40
KPX X Aring -60

KPX Y A -144
KPX Y C -34
KPX Y E -63
KPX Y O -34
KPX Y a -140
KPX Y c -100
KPX Y d -100
KPX Y e -90
KPX Y g -100
KPX Y h -50
KPX Y j -50
KPX Y m -75
KPX Y n -95
KPX Y o -120
KPX Y p -100
KPX Y q -94
KPX Y r -70
KPX Y s -123
KPX Y v -34
KPX Y w -52
KPX Y x -125
KPX Y z -140
KPX Y Agrave -152
KPX Y Atilde -147
KPX Y Adieresis -161
KPX Y Aring -146
KPX Y Eacute -64

KPX Z A -125
KPX Z N -30
KPX Z a -60
KPX Z c -40
KPX Z d -40
KPX Z f -50
KPX Z h -40
KPX Z i -60
KPX Z l -40
KPX Z n -50
KPX Z o -50
KPX Z q -60
KPX Z s -50
KPX Z u -40
KPX Z v -50
KPX Z x -50
KPX Z y -100
KPX Z Aring -85

KPX a o -10

KPX c n -20
KPX c o -50

KPX d m -50
KPX d n -70
KPX d o -50
KPX d v -20

KPX e a -40
KPX e h -20
KPX e m -30
KPX e n -30
KPX e o -10
KPX e q -20
KPX e s -20
KPX e x -40
KPX e z -50

KPX g p -30

KPX h e 10

KPX i a -50
KPX i c -30
KPX i m -20
KPX i n -20
KPX i o -40
KPX i p -30
KPX i q -20
KPX i s -40
KPX i u -20
KPX i x -50
KPX i z -60

KPX j a -60
KPX j c -30
KPX j m -30
KPX j o -50
KPX j p -30
KPX j q -20
KPX j s -60
KPX j u -30
KPX j v -20
KPX j z -80

KPX k n -20

KPX m o -20

KPX n n -20

KPX o m -20
KPX o n -20
KPX o p -20

KPX p n -30
KPX p o -10

KPX q a -50
KPX q c -20
KPX q i -20
KPX q n -20
KPX q o -30
KPX q p -20
KPX q s -30
KPX q x -60
KPX q z -70

KPX r a -70
KPX r b -20
KPX r c -40
KPX r e -40
KPX r m -30
KPX r n -30
KPX r o -50
KPX r q -40
KPX r s -70
KPX r u -20
KPX r x -70
KPX r y -30
KPX r z -100

KPX s h -30
KPX s o -20

KPX t v 30

KPX v n -40
KPX v o -40
KPX v oslash -20

KPX w n -40
KPX w o -30
KPX w p -30
KPX w s -40

KPX x n -10
KPX x o -30

KPX y n -20
KPX y o -40
KPX y p -10
KPX y z -100

KPX z m -20
KPX z n -40
KPX z o -50

KPX dagger o -30

KPX Ydieresis a -130
KPX Ydieresis e -100
KPX Ydieresis i -46
KPX Ydieresis o -110
KPX Ydieresis p -87
KPX Ydieresis u -82
KPX Ydieresis z -150
KPX Ydieresis aring -138
KPX Ydieresis eacute -100

KPX Aring Y -29

KPX Ccedilla o -30

KPX Oslash N -50

EndKernPairs
EndKernData
EndFontMetrics
